<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chat.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="90" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="205" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button onAction="#enterChat" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Login" GridPane.rowIndex="1" />
        <Button onAction="#exit" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Username: ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="login" prefHeight="26.0" prefWidth="190.0" GridPane.columnIndex="1" />
    </children>
</GridPane>
